# ASIBasecodeCSharp2024-Group5

./: README - Copy.md  README.md  custom back up.sql  for later.txt  ticketing-system query.sql
ASI.Basecode.Data/: ASI.Basecode.Data.csproj  AsiBasecodeDbContext.cs  AssisthubDBContext.cs  TicketingSystemDBContext.cs  masterContext.cs
ASI.Basecode.Data/Interfaces/: IBaseRepository.cs  ISampleCrudRepository.cs  IUserRepository.cs
ASI.Basecode.Data/Models/: Article.cs  AssignedTicket.cs  Category.cs  Chat.cs  ChatConversation.cs  Expertise.cs  Feedback.cs  MUser.cs  Notification.cs  Priority.cs  Role.cs  SampleCrud.cs  Status.cs  Ticket.cs  User.cs  UserAgent.cs  UserRole.cs  UserTicket.cs  VwAdminCount.cs  VwAdminUsersView.cs  VwAgentCount.cs  VwAgentFeedbackRatingView.cs  VwApprovedArticle.cs  VwAssignedTicketView.cs  VwAverageResolutionTime.cs  VwCustomerSatisfactionRating.cs  VwFeedbackView.cs  VwNeedApprovalArticle.cs  VwNotificationView.cs  VwResolvedTicketByAgent.cs  (+17 more)
ASI.Basecode.Services/: ASI.Basecode.Services.csproj
ASI.Basecode.Services/Interfaces/: ISampleCrudService.cs  IUserService.cs
ASI.Basecode.Services/Repository/: NotificationManager.cs  UserManager.cs
ASI.Basecode.Services/ServiceModels/: LoginViewModel.cs  UserViewModel.cs
ASI.Basecode.Services/Services/: BaseController.cs  Common.cs  SampleCrudService.cs  TicketServices.cs  UserService.cs
ASI.Basecode.Services/Utils/: Constant.cs
ASI.Basecode.WebApp/: ASI.Basecode.WebApp.csproj  Program.cs  RolesInDBAuthorizationHandler.cs  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.DI.cs  Startup.cs  appsettings.json
(+176 files in other folders)
