<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EntityDeploy Remove="Repositories\**" />
    <EntityDeploy Remove="Utilities\**" />
    <None Remove="Repositories\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.5.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
    <PackageReference Include="LinqKit" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASI.Basecode.Data\ASI.Basecode.Data.csproj" />
    <ProjectReference Include="..\ASI.Basecode.Resources\ASI.Basecode.Resources.csproj" />
  </ItemGroup>

</Project>
